<ui version="4.0" >
 <class>Frame</class>
 <widget class="QFrame" name="Frame" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Frame</string>
  </property>
  <property name="frameShape" >
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow" >
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="quotaLayout" >
     <item>
      <widget class="QToolButton" name="toolButton_5" >
       <property name="font" >
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>coisafofa:/var/mail
2/8 Mb</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_4" >
       <property name="font" >
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>coisafofa:/home
82/150 Mb</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_6" >
       <property name="font" >
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>seulunga:/home
30/100 Mb</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" >
     <item>
      <widget class="QTreeView" name="diskTreeView" >
       <property name="selectionMode" >
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="sortingEnabled" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QToolButton" name="deleteButton" >
         <property name="text" >
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="compactButton" >
         <property name="text" >
          <string>Compact</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="moveButton" >
         <property name="text" >
          <string>Move</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
