<ui version="4.0" >
 <class>Frame</class>
 <widget class="QFrame" name="Frame" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Frame</string>
  </property>
  <property name="frameShape" >
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow" >
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>home</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QProgressBar" name="progressBar" >
     <property name="maximum" >
      <number>150</number>
     </property>
     <property name="value" >
      <number>89</number>
     </property>
     <property name="format" >
      <string>%v / %m MB</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>mail</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QProgressBar" name="progressBar_2" >
     <property name="maximum" >
      <number>8</number>
     </property>
     <property name="value" >
      <number>2</number>
     </property>
     <property name="format" >
      <string>%v / %m MB</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
